# powergrab

./: README.md  evaluator.py  pom.xml  report.xlsx  stateless-04-06-2019.geojson  stateless-04-06-2019.txt
src/main/java/uk/ac/ed/inf/: App.java  Direction.java  Feature.java  Position.java  Stateless.java
src/main/java/uk/ac/ed/inf/powergrab/: App.java  Direction.java  Drone.java  Feature.java  Position.java  Stateful.java  Stateless.java  Utils.java
src/test/java/uk/ac/ed/inf/: AppTest.java
src/test/java/uk/ac/ed/inf/powergrab/: AppTest.java  StatefulTest.java
